# Enable modules not enable inside of lighttpd.conf
# These should already be enabled in lighttpd.conf: mod_redirect, mod_alias
server.modules += ("mod_cgi", "mod_accesslog")

# Debugging mechanisms
#debug.log-file-not-found = "enable"
#debug.log-request-header-on-error = "enable"
#debug.log-request-handling = "enable"

# Aliases for where mailman expects to find images and the archives
alias.url += (
        "/images/mailman/" => "/usr/share/images/mailman/",
        "/pipermail/" => "/var/lib/mailman/archives/public/"
    )

# Setup mailman CGI scripts
$HTTP["url"] =~ "^/mailman" {
    server.document-root = "/usr/lib/cgi-bin/"

    # Save access log for mailman seperately
    var.logpath = "/var/log/lighttpd/"
    accesslog.filename = logpath + "mailman-access-log"

    # The STDERR of mailman CGI programs will be placed here
    server.breakagelog = logpath + "mailman-breakage.log" 

    # Which script to display when root mailman url is used 
    url.redirect = ( "^/mailman/$" => "/mailman/listinfo" )

    # Assign mailmain CGI scripts under document-root above
    cgi.assign = (
        "/admin" => "",
        "/admindb" => "",
        "/confirm" => "",
        "/create" => "",
        "/edithtml" => "",
        "/listinfo" => "",
        "/options" => "",
        "/private" => "",
        "/rmlist" => "",
        "/roster" => "",
        "/subscribe" => "")
}
