# Redirect the root site to the Github website
url.redirect += ( "^/$" => "http://www.sgvlug.org/", 
		  "^/index.*$" => "http://www.sgvlug.org/", )

# Redirect all of www.sgvlug.net to www.sgvlug.org preserving the path
$HTTP["host"] =~ "www.sgvlug.net" {
    url.redirect = ( "^/(.*)" => "http://www.sgvlug.org/$1" )
}
