$HTTP["host"] =~ "sgvlug\.(org|net)$" {
    # Redirect the root site to the Github website
    url.redirect += ( "^/$" => "http://www.sgvlug.org/", 
                      "^/PasadenaUbuntu" => "http://loco.ubuntu.com/events/ubuntu-california/1073-pasadena-ubuntu-hour/",
		      "^/index.*$" => "http://www.sgvlug.org/", )

    # Redirect all of www.sgvlug.net to www.sgvlug.org preserving the path
    $HTTP["host"] =~ "www.sgvlug.net" {
        url.redirect = ( "^/(.*)" => "http://www.sgvlug.org/$1" )
    }
}

$HTTP["host"] =~ "sgvhak\.(org|net)$" {
    # Redirect the root site to the Github website
    url.redirect += ( "^/$" => "http://www.sgvhak.org/", 
		      "^/index.*$" => "http://www.sgvhak.org/", )

    # Redirect all of www.sgvhak.net to www.sgvhak.org preserving the path
    $HTTP["host"] =~ "www.sgvhak.net" {
        url.redirect = ( "^/(.*)" => "http://www.sgvhak.org/$1" )
    }
}

$HTTP["host"] =~ "(lists.repair-cafe-pasadena.org)$" {
    # Redirect the root site to the Github website
    url.redirect += ( "^/$" => "http://%1/mailman/", 
		      "^/index.*$" => "http://%1/mailman/", )
}
